{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyDatabase;User Id=myuser;Password=mypassword;"
  },
  "PasswordOptions": {
    "RequiredUniqueChars": 1,
    "RequireNonAlphanumeric": true,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireDigit": true,
    "MinLength": 8,
    "MaxLength": 128,
    "AllowedPattern": "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[\\W_]).+$"
  },
  "HashingOptions": {
    "SaltSize": 16,
    "MemorySize": 65536,
    "Parallelism": 4,
    "Iterations": 4,
    "HashSize": 32
  },
  "CookieOptions": {
    "Domain": "example.com",
    "Path": "/",
    "MaxAge": "00:30:00", // 30 minutes
    "Secure": true,
    "SameSite": "Strict",
    "HttpOnly": true,
    "IsEssential": true
    //if needed  "Extensions": [ "Priority=High", "Custom=Value" ] 
  },
  "JwtOptions": {
    "Secret": "",
    "Issuer": "My_Server",
    "Audience": "My_Client",
    "ExpirationMinutes": 60,
    "RefreshTokenLifetimeDays": 7
  }





}
